[gd_scene load_steps=6 format=3 uid="uid://dsbmlfvng4yvd"]

[ext_resource type="Shader" uid="uid://rr8u5n104mcf" path="res://world/stars.gdshader" id="1_gy3sr"]
[ext_resource type="Script" uid="uid://bs1ban3n7lv66" path="res://uis/background.gd" id="2_1lwx6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsnr4"]
shader = ExtResource("1_gy3sr")
shader_parameter/size = 28.0

[sub_resource type="Gradient" id="Gradient_6xmxd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lf0gk"]
gradient = SubResource("Gradient_6xmxd")
width = 448
height = 448

[node name="TestWorld" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_dsnr4")
position = Vector2(160, 90)
texture = SubResource("GradientTexture2D_lf0gk")
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)
script = ExtResource("2_1lwx6")
