[gd_scene load_steps=15 format=3 uid="uid://4vq4yhrnsdfg"]

[ext_resource type="FontFile" uid="uid://m2wgvqpaaq4w" path="res://hud/Tiny5-Regular.ttf" id="1_3u0yq"]
[ext_resource type="Theme" uid="uid://dtbw0xfnglvcy" path="res://uis/buttons.tres" id="1_h2alk"]
[ext_resource type="Shader" uid="uid://rr8u5n104mcf" path="res://world/stars.gdshader" id="2_2x33o"]
[ext_resource type="Script" uid="uid://bs1ban3n7lv66" path="res://uis/background.gd" id="3_03oqp"]
[ext_resource type="Texture2D" uid="uid://b5kkv3qrefnxe" path="res://logo.png" id="3_nx4vr"]
[ext_resource type="Script" uid="uid://bg1u58khydql1" path="res://uis/button.gd" id="5_03oqp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03oqp"]
shader = ExtResource("2_2x33o")
shader_parameter/size = 28.0

[sub_resource type="Gradient" id="Gradient_6xmxd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2alk"]
gradient = SubResource("Gradient_6xmxd")
width = 448
height = 448

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nx4vr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 1.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03oqp"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 1.0
expand_margin_bottom = 3.0

[sub_resource type="Animation" id="Animation_03oqp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nx4vr"]
resource_name = "open"
length = 11.75
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 0, 0, 0),
"update": 0,
"values": [0.0, 0.361, 0.361, 0.888, 0.94, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 11.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer2/VBoxContainer/Button")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(11.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2alk"]
_data = {
&"RESET": SubResource("Animation_03oqp"),
&"open": SubResource("Animation_nx4vr")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2alk")

[node name="MarginContainer2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="MarginContainer2"]
texture_repeat = 2
material = SubResource("ShaderMaterial_03oqp")
position = Vector2(160, 90)
texture = SubResource("GradientTexture2D_h2alk")
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)
script = ExtResource("3_03oqp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_nx4vr")

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_3u0yq")
theme_override_styles/focus = SubResource("StyleBoxFlat_nx4vr")
theme_override_styles/hover = SubResource("StyleBoxFlat_nx4vr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nx4vr")
theme_override_styles/normal = SubResource("StyleBoxFlat_03oqp")
text = "PLAY"
script = ExtResource("5_03oqp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -81.0
offset_right = 136.5
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_3u0yq")
text = "Contact with aliens has left humanity fighting an endless war

Outnumbered but not outgunned, the militaries of the world organized the last resistance

OPERATION
MULTIHEAD	"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h2alk")
}
autoplay = "open"
