[gd_scene load_steps=4 format=3 uid="uid://cn3mvfpjp5nf8"]

[ext_resource type="Script" uid="uid://dq7ybhcolqio3" path="res://world/ammo_pickup.gd" id="1_6c18s"]
[ext_resource type="Texture2D" uid="uid://ch0tjiqy2ujm3" path="res://hud/weapons/basic.png" id="1_d7o3h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c18s"]
radius = 16.0

[node name="AmmoPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6c18s")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(2.99968, 2.99968)
color = Color(0.462167, 0.47, 0, 1)
polygon = PackedVector2Array(4, 0, 3, -3, 0, -4, -3, -3, -4, 0, -3, 3, 0, 4, 3, 3)

[node name="Line2D" type="Line2D" parent="."]
scale = Vector2(2.99968, 2.99968)
points = PackedVector2Array(0, -4, 3, -3, 4, 0, 3, 3, 0, 4, -3, 3, -4, 0, -3, -3, 0, -4)
width = 1.0
default_color = Color(0.983333, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2

[node name="AmmoIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.983333, 1, 0, 1)
texture = ExtResource("1_d7o3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6c18s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
