[gd_scene load_steps=12 format=3 uid="uid://bjm20jguw5d6u"]

[ext_resource type="Shader" uid="uid://rr8u5n104mcf" path="res://world/stars.gdshader" id="1_idfuc"]
[ext_resource type="PackedScene" uid="uid://sodn8qieyol" path="res://player/player.tscn" id="2_hs4x8"]
[ext_resource type="Script" uid="uid://db0bk2u5px1uq" path="res://world/main_cam.gd" id="3_ma31t"]
[ext_resource type="PackedScene" uid="uid://b12wblksq54so" path="res://enemy/spinner.tscn" id="4_hs4x8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcf2h"]
shader = ExtResource("1_idfuc")
shader_parameter/size = 28.0

[sub_resource type="Gradient" id="Gradient_6xmxd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tcf2h"]
gradient = SubResource("Gradient_6xmxd")
width = 448
height = 448

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_idfuc"]
distance = 28.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hs4x8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ma31t"]
normal = Vector2(1, 0)
distance = 28.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vhekp"]
normal = Vector2(-1, 0)
distance = 28.0

[node name="InnerWorld" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tcf2h")
texture = SubResource("GradientTexture2D_tcf2h")

[node name="Player" parent="." instance=ExtResource("2_hs4x8")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(0.75, 0.75)
limit_left = -224
limit_top = -224
limit_right = 224
limit_bottom = 224
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5
script = ExtResource("3_ma31t")
player = NodePath("../Player")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
color = Color(1, 1, 1, 0.266667)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-192, -192, 192, -192, 192, 192, -192, 192, -192, -192)
default_color = Color(0.377919, 0.377919, 0.377919, 1)
begin_cap_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 220)
shape = SubResource("WorldBoundaryShape2D_idfuc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -192)
shape = SubResource("WorldBoundaryShape2D_hs4x8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-220, 0)
shape = SubResource("WorldBoundaryShape2D_ma31t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(220, 0)
shape = SubResource("WorldBoundaryShape2D_vhekp")

[node name="Spinner" parent="." instance=ExtResource("4_hs4x8")]
position = Vector2(-59, -75)

[node name="Spinner2" parent="." instance=ExtResource("4_hs4x8")]
position = Vector2(118, -21)

[node name="Spinner3" parent="." instance=ExtResource("4_hs4x8")]
position = Vector2(-57, 91)

[node name="Spinner4" parent="." instance=ExtResource("4_hs4x8")]
position = Vector2(-100, 19)

[node name="Spinner5" parent="." instance=ExtResource("4_hs4x8")]
position = Vector2(94, 60)
