[gd_scene load_steps=14 format=3 uid="uid://sodn8qieyol"]

[ext_resource type="Script" uid="uid://dg15tf8evg8ba" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://25k8mcij1du1" path="res://player/player.png" id="2_rkbax"]
[ext_resource type="Script" uid="uid://c185euuhtf7he" path="res://player/weapons/basic.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://bnaaemnu5661r" path="res://player/weapons/bomb.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://5beatglyxkrw" path="res://player/weapons/shotgun.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://ddmyi0hifk7v8" path="res://player/weapons/hyperbeam.gd" id="6_g6k8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_g6k8r"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.588972)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boad6"]
gradient = SubResource("Gradient_g6k8r")
width = 4
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(10, 6)

[sub_resource type="Curve" id="Curve_g6k8r"]
_limits = [0.0, 1.0, 0.0, 0.2]
_data = [Vector2(0, 1), 0.0, -4.6516, 0, 0, Vector2(0.2, 0.101759), -13.4315, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qjkh3"]
offsets = PackedFloat32Array(0.479853, 0.483516, 0.593407, 0.59707)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.951515, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g6k8r"]
gradient = SubResource("Gradient_qjkh3")
width = 36
height = 36
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="AimHint" type="Line2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2
points = PackedVector2Array(0, 0, 258, 0)
width = 2.0
texture = SubResource("GradientTexture2D_boad6")
texture_mode = 1

[node name="SubViewport" type="SubViewport" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_g1dw6")
debug_color = Color(0.986708, 0, 0.320778, 0.42)

[node name="Weapons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Basic" type="Node2D" parent="Weapons"]
script = ExtResource("3_g1dw6")

[node name="Bomb" type="Node2D" parent="Weapons"]
script = ExtResource("4_qjkh3")

[node name="Shotgun" type="Node2D" parent="Weapons"]
script = ExtResource("4_yw30f")

[node name="Hyperbeam" type="Node2D" parent="Weapons"]
script = ExtResource("6_g6k8r")
speed_curve = SubResource("Curve_g6k8r")

[node name="Circle" type="TextureProgressBar" parent="Weapons/Hyperbeam"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_g6k8r")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
