[gd_scene load_steps=6 format=3 uid="uid://sodn8qieyol"]

[ext_resource type="Script" uid="uid://dg15tf8evg8ba" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://25k8mcij1du1" path="res://player/player.png" id="2_rkbax"]
[ext_resource type="Script" uid="uid://c185euuhtf7he" path="res://player/weapons/basic.gd" id="3_g1dw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]
size = Vector2(10, 6)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="AimHint" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
points = PackedVector2Array(16, -8, 24, 0, 16, 8)
width = 3.0

[node name="SubViewport" type="SubViewport" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_g1dw6")
debug_color = Color(0.986708, 0, 0.320778, 0.42)

[node name="Weapons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Basic" type="Node2D" parent="Weapons"]
script = ExtResource("3_g1dw6")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
