[gd_scene load_steps=10 format=3 uid="uid://c5vr07nc0o8b2"]

[sub_resource type="Gradient" id="Gradient_jmd3c"]
offsets = PackedFloat32Array(0.396491, 0.589474, 0.996491)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0246479, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y4niq"]
gradient = SubResource("Gradient_jmd3c")
width = 8
height = 8
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_nop4b"]
offsets = PackedFloat32Array(0.459075, 0.754448)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ijsa7"]
offsets = PackedFloat32Array(0.491228, 0.533333, 0.610526, 0.666667)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hudor"]
gradient = SubResource("Gradient_ijsa7")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_dpc7v"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.0947327, 1),
"update": 0,
"values": [Vector2(-0.0102479, -0.0102479), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(1, 0),
"update": 1,
"values": [8, 0]
}

[sub_resource type="Animation" id="Animation_5c5yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0102479, -0.0102479)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmd3c"]
_data = {
&"RESET": SubResource("Animation_5c5yt"),
&"explode": SubResource("Animation_dpc7v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dpc7v"]
radius = 38.2099

[node name="Explosion" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
texture = SubResource("GradientTexture2D_y4niq")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 164.63
initial_velocity_max = 164.63
scale_amount_min = 0.75
scale_amount_max = 1.5
color = Color(0.0666666, 0, 1, 1)
color_ramp = SubResource("Gradient_nop4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.0573333, 0.86, 1)
scale = Vector2(-0.0102479, -0.0102479)
texture = SubResource("GradientTexture2D_hudor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jmd3c")
}
autoplay = "explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dpc7v")
